
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1487918958762'); /* IE9*/
  src: url('iconfont.eot?t=1487918958762#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1487918958762') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1487918958762') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1487918958762#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingwei:before { content: "\e61d"; }

.icon-location:before { content: "\e620"; }

.icon-dingwei1:before { content: "\e604"; }

.icon-heilongjiangtubiao24:before { content: "\e664"; }

.icon-dingwei2:before { content: "\e632"; }

.icon-dingwei3:before { content: "\e609"; }

